<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score History</title>
    <link rel="icon" href="assets/logo-kviz.jpg" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tbody tr:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <h1>Score History</h1>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Player</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2024-01-25</td>
          <td>Player 1</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>2024-01-24</td>
          <td>Player 2</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>2024-01-23</td>
          <td>Player 3</td>
          <td>1800</td>
        </tr>
        <tr>
          <td>2024-01-22</td>
          <td>Player 4</td>
          <td>1350</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
    <script src="music.js"></script>
  </body>
</html>
